{
  "name": "@electricsheephq/smarter-claw",
  "version": "1.0.0-port.17",
  "description": "Smarter-Claw — Plan-Mode plugin for OpenClaw. Parity-refresh release candidate. Source-of-truth parity at openclaw-pr70071-rebase tip ea04ea52c7. v1.0 public release gated on upstream chat-stream SDK seam.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc && cp openclaw.plugin.json dist/openclaw.plugin.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "runtime-gate": "node scripts/runtime-registration-gate.mjs",
    "parity-harness": "node scripts/check-host-version-parity.mjs && vitest run tests/parity/parity-harness.test.ts",
    "patch:chat-stream-seam": "node scripts/install-chat-stream-seam.mjs",
    "patch:chat-stream-seam:verify": "node scripts/verify-chat-stream-seam.mjs",
    "patch:chat-stream-seam:uninstall": "node scripts/uninstall-chat-stream-seam.mjs"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "patches/",
    "scripts/install-chat-stream-seam.mjs",
    "scripts/verify-chat-stream-seam.mjs",
    "scripts/uninstall-chat-stream-seam.mjs",
    "scripts/check-host-version-parity.mjs",
    "scripts/runtime-registration-gate.mjs",
    "README.md",
    "LICENSE",
    "TRADEMARK.md",
    "RELEASE_NOTES.md"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.5.18",
    "tsx": "4.20.6",
    "typebox": "^1.1.38",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.18"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "plan-mode",
    "agent",
    "claude-code",
    "codex",
    "gpt-5",
    "smarter-claw"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/electricsheephq/Smarter-Claw.git"
  },
  "homepage": "https://github.com/electricsheephq/Smarter-Claw#readme",
  "bugs": {
    "url": "https://github.com/electricsheephq/Smarter-Claw/issues"
  },
  "openclaw": {
    "extensions": [
      "./dist/src/index.js"
    ],
    "install": {
      "minHostVersion": ">=2026.5.18",
      "npmSpec": "@electricsheephq/smarter-claw@1.0.0-port.17"
    },
    "build": {
      "command": "pnpm build",
      "entry": "dist/src/index.js",
      "manifest": "dist/openclaw.plugin.json"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
